<?xml version="1.0" encoding="utf-8"?>
<merge>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="Album Cover"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher"
            android:maxHeight="59dp"/>

        <TextView
            android:id="@+id/txv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Song Title"
            android:textColor="@color/black_title"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txv_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Artist"
            app:layout_constraintStart_toStartOf="@+id/txv_title"
            app:layout_constraintTop_toBottomOf="@+id/txv_title" />

        <TextView
            android:id="@+id/txv_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="•"
            app:layout_constraintBottom_toBottomOf="@+id/txv_artist"
            app:layout_constraintStart_toEndOf="@+id/txv_artist"
            app:layout_constraintTop_toTopOf="@+id/txv_artist" />

        <TextView
            android:id="@+id/txv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="h:mm:ss"
            app:layout_constraintBottom_toBottomOf="@+id/txv_separator"
            app:layout_constraintStart_toEndOf="@+id/txv_separator"
            app:layout_constraintTop_toTopOf="@+id/txv_separator" />
    </android.support.constraint.ConstraintLayout>
</merge>
